;Gougnon Register 0.0.2
;By GOBOU Y. Yannick

[INFO]
NAME = DarkACE File Access with Application Unity Nice
AUTHOR = GOBOU Yohou Yannick - Gougnon.com
AUTHOR_WEBSITE = Gougnon.com
AUTHOR_EMAIL = qaidyann@Gougnon.com


[CONFIG]
;Entete
HEADER = content-type:text/javascript

;Securité
CONTROL-ACCESS = allow from domaine
CONTROL-ACCESS-EXCLUDES = 
OPENED_RIGHT = 0

;Dossiers
ROOT_SRC = {%CORES_SYSTEM%}darkace/
RENDERING_ENGINE = DarkAce.RE.FAC.Emulator
EXT = .darkace


;Auto-gestion
[ON]
ERROR = error.paun?{%ERROR_CODE%}

